<!DOCTYPE html>
<html>
<head>
	<title>3 kutu </title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		margin:0 auto;
		width: 1250;
	}
		#bir{
          border:dashed; 5px tomato;
          width: 300px;
          height: 300px;
          float: left;
          padding: 0 10px 0 20px;
           text-align: justify;
		}
		#iki{
          border:solid 5px violet;
          width: 300px;
          height: 300px;
          float: left;
          margin-top: 40px;
          padding-top: 50px;
          text-align: justify;
		}
		#uc{
         border:inset 5px dodgerblue;
         width: 300px;
          height: 300px;
          float: left;
          margin-left:25px;
           text-align: justify;
		}
	</style>
</head>
<body>
	<div id="bir">Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik</div>
	<div id="iki">Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik</div>
	<div id="uc">Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik</div>

</body>
</html>