<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#rcorners1{
			border-radius: 15px 50px 30px 5px;
		
			padding: 20px;
			width: 200px;
			height: 150px;
			background-image: url(hhh.jpg);
			background-size: 250px 190px;
			border:2px solid;
			opacity: 0.15;
		}

		#rcorners2{
			border-radius:15px 50px 30px;
	
			padding: 20px;
			width: 200px;
			height: 150px;
			border:2px solid;
			background-image: url(hhh.jpg);
		}
		#rcorners3{
			border-radius:15px 50px ;
		
			padding: 20px;
			width: 200px;
			height: 150px;
			border:2px solid;
			background-image: url(hhh.jpg);
		}
		#rcorners4{
			border-radius:15px ;

			padding: 20px;
			width: 200px;
			height: 150px;
			border:2px solid;
			background-image: url(hhh.jpg);
		}
	</style>
</head>

<body>
<h1>the border radius</h1>
<p>four walues</p>
	<p id="rcorners1">merhaba</p>
<p>four walues</p>
	<p id="rcorners2"></p>
<p>four walues</p>
	<p id="rcorners3"></p>
<p>four walues</p>
	<p id="rcorners4"></p>			
</body>
</html>