<!DOCTYPE html>
<html>
<head>
	<title> 3 kutu</title>
	<meta charset="utf-8">
<style>
body{
	margin: 0 auto;
	width: 1250;
}

#bir{
	border:solid 5px tomato;
width:330px;
height: 300px;
float:left;
padding: 0 10px 0 20px;
margin-left: 150px;
}
#iki{
	border:solid 5px violet;
	width:330px;
height: 300px;
float:left;
margin-left: 150px;


text-align: justify;
}
#üç{
	border:solid 5px dodgerblue;
width:330px;
height: 300px;
float:left;
margin-left: 150px;
	

}
#dört{
	border:solid 5px violet;
	width:530px;
height: 300px;
float:left;
margin-left: 150px;



text-align: justify;
}
#beş{
	border:solid 5px dodgerblue;
width:530px;
height: 300px;
float:left;
margin-left: 150px;



}

#altı{
	border:solid 5px dodgerblue;
width:1220px;
height: 300px;
float:left;
margin-left: 150px;



}
img{
    float: left;
    margin-right: 10px;
}
</style>
</head>
<body>
<div id="bir">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
<div id="iki">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
<div id="üç">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
<div id="dört"><img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
<div id="beş"><img><img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
<div id="altı"><img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
</body>
</html>