<!DOCTYPE html>
<html>
<head>
<style>
div.relative1 {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 500px;
    border: 3px solid black;
    

} 

div.relative2 {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 500px;
    border: 3px solid black;
    margin: 30px;
    margin-top: 5px;
    margin-left: 700px;
    float: left;
    overflow: hidden; 


} 

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 200px;
    border-radius: 200px ;
    border: 3px solid ;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: infinite; 

} 
@-webkit-keyframes example {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;}
}
div.absolute2 {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 200px;
    border-radius: 200px ;
    border: 3px solid ;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: infinite;
} 

@keyframes absolute2 {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;}
}
</style>
</head>
<body>



<p></p>

<div class="relative1">
    <div class="absolute2"></div>
    <div class="relative2">
  <div class="absolute"></div>
</div>

</body>
</html>